# CosmeticMarket

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/market/: CosmeticMarketApp.java
app/src/main/java/com/market/bean/: AddressBean.java  BannerResp.java  CategoryResp.java  GoodsInfo.java  Hotproduct.java  LoginResp.java  MianMoResp.java  OrderCancelResponseResp.java  OrderDetailResp.java  OrderListResp.java  OrderSumbitResp.java  (+12 more)
app/src/main/res/anim/: popupwindow__enter.xml  popupwindow_exit.xml
app/src/main/res/color/: shop_color_textcolor_selector.xml  textview.xml
app/src/main/res/drawable/: bt_cancel_nor_shape.xml  bt_cancel_ok_shape.xml  bt_ok_shape.xml  btn_cancel_selector.xml  btn_nor_shape.xml  btn_ok_selector.xml  clean_selector.xml  flashsale_text_selector.xml  flashsale_time_selector.xml  new_arrivals_back_selector.xml  search_edittext_shape.xml  selector.xml  selector_background.xml  selector_checked.xml  selector_ovsl_xuan_zhong_button.xml  selector_squre_order.xml  selector_squre_order_affirm.xml  selector_textview.xml  seletor_product_shape.xml  shape_background.xml  shape_edit_normal.xml  shape_normal_product_bg.xml  shape_ovsl_xuan_zong_white.xml  shape_personal.xml  shape_select_product_bg.xml  shape_setting.xml  shape_shop_waikuang.xml  shape_textview.xml  shape_textview_black.xml  shop_bg_receivertime_selector.xml  shpe_squre_order_green.xml  shpe_squre_order_white.xml
app/src/main/res/drawable-xhdpi/: shape_biankuang.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_manage.xml  activity_address_manage1.xml  activity_cart_receipt.xml  activity_cart_receiveraddress.xml  activity_cart_receiversucess.xml  activity_cart_receivertime.xml  activity_cart_wu_youhuiquan.xml  activity_cart_you_youhuiquan.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_mianmo.xml  activity_new_arrivals.xml  activity_order_base.xml  activity_order_checkout.xml  activity_order_details.xml  activity_order_my.xml  activity_personal.xml  activity_personal_data.xml  activity_product_detail.xml  activity_register.xml  activity_search.xml  activity_settle_accounts.xml  activity_single_product.xml  activity_splash.xml  address_head.xml  address_list_item.xml  child_footer.xml  dialog.xml  flash_sale.xml  flash_sale1.xml  flashsale_1activity.xml  fragment_categories.xml  fragment_home.xml  fragment_page.xml  fragment_search.xml  fragment_search_head.xml  fragment_setting.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/market/: ExampleUnitTest.java
(+65 files in other folders)
