<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="20dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"/>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_back_black_24dp"/>

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_share_black_24dp"/>
                </FrameLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_product_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="ALL IN ONE精华露 - 100G"
                    android:textSize="20sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥188"
                    android:textColor="@color/red"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_market_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="国内参考价:￥200"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/button_arrows_down"
                    android:text="税费"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_address_send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/car"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="宁波保税区 闪电发货"
                    android:textSize="20dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>

            <!--购买数量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:text="购买数量:"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_num_less"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/dark"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_num_more"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/dark"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="+"
                        android:textSize="20dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="件"
                    android:textSize="20sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>

            <!--选择颜色-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:text="选择颜色:"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/rg_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rg_color_red"
                        style="@style/RadioButton"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/seletor_product_shape"
                        android:text="红色"/>

                    <RadioButton
                        android:id="@+id/rg_color_green"
                        style="@style/RadioButton"
                        android:layout_width="50dp"
                        android:textColor="@color/textview"
                        android:layout_height="30dp"
                        android:background="@drawable/seletor_product_shape"
                        android:text="绿色"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>

            <!--选择尺码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:text="选择尺码:"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/rg_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rg_size_m"
                        style="@style/RadioButton"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/seletor_product_shape"
                        android:text="M"/>

                    <RadioButton
                        android:id="@+id/rg_size_xxl"
                        style="@style/RadioButton"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/seletor_product_shape"
                        android:text="XXL"/>

                    <RadioButton
                        android:id="@+id/rg_size_xxxl"
                        style="@style/RadioButton"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/seletor_product_shape"
                        android:text="XXXL"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/collocation_button"
                    android:gravity="center"
                    android:text="搭配潮品"
                    android:textSize="@dimen/sp_16"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/button_left_nor"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_recommend"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/button_right_nor"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/collocation_button"
                android:gravity="center"
                android:text="商品详情"
                android:textSize="@dimen/sp_16"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:src="@drawable/ic_shopping_cart_white_24dp"
        app:backgroundTint="#00f"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:pressedTranslationZ="150dp"
        app:rippleColor="@color/gray"/>
</android.support.design.widget.CoordinatorLayout>