<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shop_chanpinlan"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:src="@drawable/shop_fanhui"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="店铺优惠券"
                android:textColor="#fff"
                android:textSize="25dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:clickable="true"
            android:padding="5dp"
            android:background="@drawable/shop_bg_receivertime_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="可使用"
            android:textColor="@color/shop_color_textcolor_selector"
            android:textSize="22dp"/>

        <TextView
            android:gravity="center"
            android:clickable="true"
            android:padding="5dp"
            android:background="@drawable/shop_bg_receivertime_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="已使用"
            android:textColor="@color/shop_color_textcolor_selector"
            android:textSize="22dp"
            android:id="@+id/textView"/>

        <TextView
            android:gravity="center"
            android:clickable="true"
            android:padding="5dp"
            android:background="@drawable/shop_bg_receivertime_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="已过期"
            android:textColor="@color/shop_color_textcolor_selector"
            android:textSize="22dp"/>
    </LinearLayout>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shop_youhquan"/>

    <TextView
        android:textColor="#66666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="神马,还没有优惠券?"
        android:textSize="22dp"/>
    <TextView
        android:textColor="#66666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:text="怎么能忍"
        android:textSize="22dp"/>

    <Button
        android:id="@+id/youhuiquan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/shop_bg_receivertime_selector"
        android:gravity="center"
        android:padding="2dp"
        android:text="领取新人优惠券"
        android:textColor="@color/shop_color_textcolor_selector"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/youhuiquan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/shop_bg_receivertime_selector"
        android:gravity="center"
        android:padding="2dp"
        android:text="签到领优惠券"
        android:textColor="@color/shop_color_textcolor_selector"
        android:textSize="18dp"/>


</LinearLayout>