<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_background"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="姓名"
            android:textColor="#666"
            android:textSize="22dp" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="电话"
            android:textColor="#666"
            android:textSize="22dp" />

    </RelativeLayout>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:lines="2"
        android:text="地址"
        android:textColor="#666"
        android:textSize="22dp" />

    <View
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66999999"/>
<RelativeLayout
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_textview"
        android:orientation="horizontal"
        android:padding="3dp">
        <ImageView
            android:id="@+id/iv_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/neirong_weixuanzhong"/>
        <TextView
            android:id="@+id/tv_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认地址"
            android:textColor="#666"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>

    <TextView
        android:background="@drawable/selector_textview"
        android:padding="3dp"
        android:id="@+id/tv_delete"
        android:textColor="#666"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/neirong_shangchu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        android:text="删除"
        android:layout_marginLeft="3dp"/>

    <TextView
        android:background="@drawable/selector_textview"
        android:id="@+id/tv_edit"
        android:textColor="#666"
        android:layout_toLeftOf="@id/tv_delete"
        android:padding="3dp"
        android:drawableLeft="@drawable/neirong_bianji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        android:text="编辑"/>
</RelativeLayout>
</LinearLayout>