<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#eee"
              android:orientation="vertical">

    <include layout="@layout/fragment_search_head"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_ll_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/hot_search"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:text="热搜"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/heseGreen"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_rv_hot"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_marginLeft="5dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/hot_search"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:text="历史记录"/>

                <TextView
                    android:id="@+id/search_tv_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/clean_selector"
                    android:padding="3dp"
                    android:text="清 除"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/heseGreen"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_rv_history"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="3dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/search_ll_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/no_search"/>

            <TextView
                android:id="@+id/search_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:lines="2"
                android:text="未找到与“CL”有关的商品"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="#6666"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="试试这些"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="#6666"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_rv_try"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"/>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>