<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_setting_xuhua"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/a" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_head"
                android:src="@drawable/head_mine"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_news"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/naoling"
                    android:text="消息" />

                <TextView
                    android:onClick="click_shezhi"
                    android:clickable="true"
                    android:id="@+id/tv_up"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/shezhi"
                    android:text="设置" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:padding="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/huiyuan"
                    android:id="@+id/imageView" />

                <ImageView
                    android:id="@+id/accountClick"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/zhanghao" />
            </RelativeLayout>

        </RelativeLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/di" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/daifukuan"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="代付款" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/daifahuo"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="代发货" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/daipingjia"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="代评价" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/tuikuanshouhou"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="退款/售后" />

                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_all_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/quanbudingdan"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="全部订单" />
            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/di" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/youhuiquan"
                    android:gravity="center"
                    android:text="优惠卷" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/jifen"
                    android:gravity="center"
                    android:text="积分" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/xiaojinku"
                    android:gravity="center"
                    android:text="小金库" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/wodeqianbao"
                    android:gravity="center"
                    android:text="我的钱包" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/c" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="必备功能" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_gravity="center_horizontal"
                    android:text="查看更多的工具" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/fenxinang"
                android:gravity="center"
                android:text="分享"
                android:id="@+id/textView5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/shoucangbaobei"
                android:gravity="center"
                android:text="收藏宝贝" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/wodejifen"
                android:gravity="center"
                android:text="我的积分" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/youhuiquan2"
                android:gravity="center"
                android:text="领优惠券" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/kefu"
                android:gravity="center"
                android:text="客服服务" />

            <TextView
                android:clickable="true"
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/zuji"
                android:gravity="center"
                android:text="收货地址" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/huanzhuti"
                android:gravity="center"
                android:text="换主题" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/woyaozhuanmai"
                android:gravity="center"
                android:text="我要转卖" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/wodekuaidi"
                android:gravity="center"
                android:text="我的快递" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/kaquanbao"
                android:gravity="center"
                android:text="卡卷包" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/goumailishi"
                android:gravity="center"
                android:text="购买历史" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/shoucangdianpu"
                android:gravity="center"
                android:text="收藏店铺" />

        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>