<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="35dp"
            android:src="@drawable/shop_emptycart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="购物车空空如也,来挑几件好货吧"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/bt_gotobuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shop_quguangguang"
            android:text="去逛逛"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商家推荐"
            android:textColor="@color/appmaincolor"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shop_fengeian"
            />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shop_fengeian"
            />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_shop_waikuang"
                android:drawableTop="@drawable/shop_tuijian_1"
                android:gravity="center_horizontal"
                android:scaleType="center"
                android:text="狮王劲力牙膏"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_shop_waikuang"
                android:drawableTop="@drawable/shop_tuijian_2"
                android:gravity="center_horizontal"
                android:scaleType="center"
                android:text="资生堂眉笔"/>
        </TableRow>
    </TableLayout>
</LinearLayout>

