<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:layout_height="match_parent">
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/main_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="160dp" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/white"
                android:layout_below="@id/banner"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/thetitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/LinearLayout_everyday"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/xsqg"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@drawable/xsqg"></ImageView>
                        <ImageView
                            android:id="@+id/cxkb"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cxkb"/>
                        <ImageView
                            android:id="@+id/xpsj"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@drawable/xpsj"/>
                        <ImageView
                            android:id="@+id/rmsp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rmsp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@id/LinearLayout_everyday"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_xsqg"
                            android:layout_marginLeft="10dp"
                            android:text="限时抢购"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            ></TextView>
                        <TextView
                            android:id="@+id/tv_cxkb"
                            android:layout_marginLeft="10dp"
                            android:text="促销快报"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            ></TextView>
                        <TextView
                            android:id="@+id/tv_xpsj"
                            android:layout_marginLeft="10dp"
                            android:text="新品上架"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            ></TextView>
                        <TextView
                            android:id="@+id/tv_rmsp"
                            android:layout_marginLeft="10dp"
                            android:text="热门商品"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            ></TextView>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
            <FrameLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_below="@id/main_RelativeLayout"
                android:id="@+id/skinNursing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/banner1"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/banner"/>
                <ImageView
                    android:id="@+id/banner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/title"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/mask"
                android:layout_marginTop="10dp"
                android:layout_below="@id/skinNursing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product1"
                    android:id="@+id/imageView" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product2"/>
            </LinearLayout>

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/mask"
                android:src="@drawable/shampoo"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:id="@+id/shampoo"/>
            <LinearLayout
                android:id="@+id/yashua"
                android:layout_marginTop="10dp"
                android:layout_below="@id/shampoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv1"
                        android:src="@drawable/product11"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/product22"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/yashua1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product33"/>
                <ImageView
                    android:id="@+id/shougongmu"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product44"/>
            </LinearLayout>
            <FrameLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/CatZhuang"
                android:layout_below="@id/yashua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cat"
                    android:layout_height="120dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/bannercat"/>
                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/titlecat"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/kouhong"
                android:layout_below="@id/CatZhuang"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/kou_hong"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kouhong1"/>
                <ImageView
                    android:id="@+id/kou_hong1"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kouhong2"/>
                <ImageView
                    android:id="@+id/kou_hong2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kouhong3"/>
            </LinearLayout>

            <FrameLayout
                android:layout_below="@id/kouhong"
                android:id="@+id/xiangshui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/xiangshuihao"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/kouhong"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/xiangshui"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/titlexihu"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/shenghuoyonping"
                android:layout_marginTop="10dp"
                android:layout_below="@id/xiangshui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/muyu"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hufa"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pingz"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/shenghuoyonping"
                android:id="@+id/iv_title"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="770dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="20dp">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:background="@drawable/whiteitem"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/meirititle"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerView_Ry"
                android:background="@drawable/whiteitem"
                android:layout_below="@id/iv_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.baoyz.widget.PullRefreshLayout>

</RelativeLayout>