<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#427161" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvhelp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/fanhui"
                android:text="返回"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="帮助中心"
                android:textColor="#fff"
                android:textSize="30sp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="290dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/shape_edit_normal"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="108dp"
                    android:padding="3dp"
                    android:text="售后服务" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="108dp"
                    android:src="@drawable/dianjijinru" />
            </LinearLayout>

            <View
                android:layout_width="290dp"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="133dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="140dp"
                    android:padding="3dp"
                    android:text="配送方式" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="140dp"
                    android:src="@drawable/dianjijinru" />
            </LinearLayout>


            <View
                android:layout_width="290dp"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="165dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="170dp"
                    android:padding="5dp"
                    android:text="新手指南" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="205dp"
                    android:layout_marginTop="175dp"
                    android:src="@drawable/dianjijinru" />

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="290dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/shape_edit_normal"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="288dp"
                    android:padding="3dp"
                    android:text="退货规则" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="288dp"
                    android:src="@drawable/dianjijinru" />
            </LinearLayout>

            <View
                android:layout_width="290dp"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="313dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="320dp"
                    android:padding="3dp"
                    android:text="用户注册协议" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="320dp"
                    android:src="@drawable/dianjijinru" />
            </LinearLayout>


            <View
                android:layout_width="290dp"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="345dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="350dp"
                    android:padding="5dp"
                    android:text="海关通关及关税" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="163dp"
                    android:layout_marginTop="355dp"
                    android:src="@drawable/dianjijinru" />

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>
