<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shpe_squre_order_white"
              android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_goods_pic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="@dimen/margin"
            android:src="@drawable/shang_pin_1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:id="@+id/name"
                android:layout_toRightOf="@id/name"
                android:text="植物精华液"
                android:textSize="@dimen/title_size"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/LinearLayout_order_item_style"
                >

                <TextView
                    style="@style/TextView_1_order_style"
                    android:text="价格:"
                    android:id="@+id/textView6"/>

                <TextView
                    style="@style/TextView_2_order_style"
                    android:text="￥100"
                    android:textColor="@color/red"
                    android:id="@+id/price"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout_order_item_style"
        >

        <TextView
            style="@style/TextView_1_order_style"
            android:id="@+id/prodNum"
            android:text="数量：1"
            />

        <TextView
            style="@style/TextView_2_order_style"
            android:text="小计:￥200"
            android:id="@+id/subtotal"/>
    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green"></View>


</LinearLayout>