<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginTop="30dp"
              android:orientation="vertical"
              android:background="#237587"
              android:layout_width="match_parent"
              android:padding="@dimen/margin"
              android:gravity="center"
              android:layout_height="200dp">
    <TextView
        android:clickable="true"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/selector_squre_order"
        android:text="到付-现金"
        android:id="@+id/type1"
        />

    <TextView
        android:layout_marginTop="@dimen/margin"
        android:clickable="true"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/selector_squre_order"
        android:text="到付-POS机"
        android:id="@+id/type2"
        />

    <TextView
        android:layout_marginTop="@dimen/margin"
        android:clickable="true"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/selector_squre_order"
        android:text="支付宝"
        android:id="@+id/type3"
        />
</LinearLayout>